.footer{
    box-shadow: 0px -15px 30px 0px rgba(247, 233, 222, 1);
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 1050px;
    align-items: center;
}

.sub-header{
    height: 200px;
    background: linear-gradient(#01696C 0%,#01696C 66%, #004445 100%);
    position: relative;
    width: 100%;
}

.left-subheader-image{
    position: absolute;
    top: 0;
    left: 0;
}
.right-subheader-image{
    position: absolute;
    top: 0;
    right: 0;
}

.just-relax {
    font-family: 'AmbidexterWebRegular', 'serif';
    font-weight: normal;
    font-style: normal;
    font-size: 50px;
    padding: 50px 0;
    text-align: center;
}


.plants-wrapper{
    padding-top: 50px;
}

.water-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.section-title {
    font-family: 'AmbidexterWebRegular', 'serif';
    font-weight: normal;
    font-style: normal;
    font-size: 45px;
}

.button{
    background-color: #01696C;
    border: none;
    color: #FFFFFF;
    font-size: 25px;
    padding: 6px 30px 10px 30px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    transition: 0.7s;
    font-family: "Malgun Gothic", serif;
    font-weight: normal;
    text-wrap: nowrap;
}

.cards-wrapper{
    display: flex;
    width: 1140px;
    column-gap: 33px;
    row-gap: 45px;
    position: relative;
    padding: 50px 0;
    flex-wrap: wrap;
}

.plant-card{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 260px;
    height: 281px;
    flex-direction: column;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    transition: 0.7s;
}

.cart-image{
    width: 260px;
    height: 205px;
    object-fit: cover;
    border-radius: 40px;
}

.drop{
    width: 90px;
    height: 120px;
    position: absolute;
    padding: 42.5px 85px;
    background-color: rgba(28,55,64,0.75);
    border-radius: 40px;
    opacity: 0;
    transition: 0.7s;
}

.drop.open{
    position: absolute;
    background-color: rgba(28,55,64,0.75);
    opacity: 1;
    transition: 0.7s;
}

.light-wrapper{
    padding-bottom: 50px;
}

.section-title-light{
    padding-bottom: 20px;
}

.light-group-title-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lightGroup{
    font-size: 25px;
}

.light-plant-card{
    cursor: default;
}

.clock{
    width: 110px;
    height: 120px;
    position: absolute;
    background-color: rgba(28,55,64,0.75);
    padding: 42.5px 75px;
    border-radius: 40px;
    opacity: 0;
    transition: 0.7s;
}

.clock.open{
    position: absolute;
    background-color: rgba(28,55,64,0.75);
    opacity: 1;
    transition: 0.7s;
}
.mobile{
    display: none;
}
@media (hover: hover){
    .button:hover{
        background-color: #004445;
        color: #01696C;
        box-shadow: 0px 0px 30px 5px rgba(247, 233, 222, 1);
    }
    .plant-card:hover{
        color: #004445;
    }
    .drop:hover{
        opacity: 1;
    }
    .light-plant-card:hover{
        color: #77afaf;
    }
}
@media (hover: none){
    .button:active{
        transition: 0s;
        background-color: #004445;
        color: #01696C;
        box-shadow: 0px 0px 30px 5px rgba(247, 233, 222, 1);
    }
}
@media screen and (max-width: 1200px) {
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    .main{
        min-height: 600px;
    }
    .wrapper{
        min-height: 600px;
    }
    .sub-header{
        height:125px;
    }
    .left-subheader-image{
        height: 135px;
    }
    .right-subheader-image{
        height: 154px;
    }
    .plants-wrapper{
        width: 846px;;
        padding-top: 40px;
    }
    .cards-wrapper{
        width: 846px;;
        padding-top: 40px;
    }
}
@media screen and (max-width: 922px){
    .water-wrapper{
        height: auto;
    }
    .section-title{
        font-size: 25px;
    }
    .button {
        font-size: 15px;
        padding: 2px 20px 5px 20px;
    }
    .plants-wrapper{
        padding-top: 30px;
        row-gap: 20px;
        column-gap: 10px;
        width: 680px;
    }
    .cards-wrapper{
        padding: 30px 0;
        row-gap: 20px;
        column-gap: 10px;
        width: 680px;
    }
    .cart-image{
        width: 105px;
        height: 85px;
        border-radius: 15px;
    }
    .plant-card{
        width: 105px;
        height: 115px;
        gap: 0;
        font-size: 11px;
    }
    .drop{
        width: 35px;
        height: 50px;
        border-radius: 15px;
        padding: 17.5px 35px;
    }
    .clock{
        width: 50px;
        height: 50px;
        border-radius: 15px;
        padding: 17.5px 27.5px;
    }
    .lightGroup{
        font-size: 16px;
    }
    .light-wrapper{
        padding: 0;
    }
}
@media screen and (max-width: 768px){
    .cards-wrapper {
        width: 335px;
    }
    .plants-wrapper{
        width: 335px;
    }
    .lightGroup{
        font-size: 14px;
    }
    .just-relax{
        font-size: 30px;
    }
}
